BYBIT_TESTNET_API_KEY="cQqAlkjWoy1BoCfVZW"
BYBIT_TESTNET_API_SECRET="Uk8FGT3eBOInhI7dKfC5cYmTPafgCuK3pDdt"

# Для OKX (если будете добавлять)
# OKX_TESTNET_API_KEY="ВАШ_OKX_API_KEY"
# OKX_TESTNET_API_SECRET="ВАШ_OKX_API_SECRET"
# OKX_TESTNET_API_PASSWORD="ВАШ_OKX_API_PASSWORD"